<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: black; /* Optional: In case image doesn't load */
        }
        img {
            width: 100vw;
            height: 100vh;
            /* object-fit: cover; */
        }
    </style>
</head>
<body>
    <img src="Welcome (2).png" alt="Detective Clue">
   <!-- "Well done, you got it!!  

         Your clue is -> *Desert Stalker (Jackal) 🐕*.  
         Search for a clear image of a *Jackal* and send it to the base.  
         And for an additional unfair task, complete the challenge below!  

         Burj Khalifa stands tall above the world.  
         Using only the numeric values & not the signs,  
         add the lattitude and longitude of this place (ignoring signs) & round it off to the nearest integer!" -->
</body>
</html>
